<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sbibits.ptrc.tutorials</groupId>
		<artifactId>kafka-tutorial</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>kafka-producer</artifactId>
	<name>kafka-producer</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sbibits.ptrc.tutorials</groupId>
			<artifactId>kafka-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
